{
  "name": "SongStoreService",
  "version": "0.1.0",
  "description": "",
  "framework": "mvc",
  "bodyParser": true,
  "main": "app.js",
  "logfile" : "SongStoreService.log",
  "keywords": [
  ],
  "author": "",
  "maintainers": [
  ],
  "contributors": [
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:throoze/SongStoreService.git"
  },
  "preferGlobal": false,
  "dependencies": {
  	"cradle" : "0.6.9"
  },
  "license":"GNU GPL",
  "private": true
}
